apply plugin: 'com.android.library'

android {
    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 16
        versionName "2.9.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    namespace 'net.cachapa.expandablelayoutlib'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.8.0'
}