apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "net.cachapa.expandablelayoutdemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "2.9.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    namespace 'net.cachapa.expandablelayoutdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
